REACT_APP_FILE_HANDLER_API="https://2g9vfrrytb.execute-api.us-east-2.amazonaws.com/beta"
REACT_APP_IMAGE_PROCESSOR_API="https://cpbemqvq1k.execute-api.us-east-2.amazonaws.com/dev/process-image"
REACT_APP_FILE_HANDLER_BUCKET="parrodise-test-2"

